# coolie-service

./: README.md  build.gradle  dependencies.gradle  settings.gradle  todo.txt
src/main/java/com/: CoolieServiceApplication.java
src/main/java/com/xpand/starter/canal/client/transfer/: AbstractBasicMessageTransponder.java  DefaultMessageTransponder.java
src/main/java/com/zjtech/coolie/common/: ErrorCode.java
src/main/java/com/zjtech/coolie/document/: VideoDocument.java
src/main/java/com/zjtech/coolie/handler/: CoolieCanalEventListener.java
src/main/java/com/zjtech/coolie/handler/appcms/: AppCmsVideoParser.java
src/main/java/com/zjtech/dto/cinema/: PlayInfo.java  VideoBriefDto.java  VideoDto.java  VideoVendorDto.java
src/main/java/zjtech/: CoolieServiceApplication.java
src/main/java/zjtech/cinema/dto/: VideoBriefDto.java  VideoTypeDto.java
src/main/java/zjtech/coolie/common/: Constant.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/zjtech/coolie/endpoints/: TransferController.java
src/main/java/zjtech/coolie/handler/: CoolieCanalEventListener.java
src/main/java/zjtech/coolie/handler/appcms/: AppCmsVideoParser.java
src/main/java/zjtech/coolie/transfer/: Video.java  VideoJpaRepository.java  VideoTransferService.java
src/main/java/zjtech/dto/cinema/: PlayInfo.java  VideoBriefDto.java  VideoDto.java  VideoVendorDto.java
src/main/resources/: application-mongodb.yml  application-mysql.yml  application.yml
src/test/java/zjtech/coolie/handler/appcms/: AppCmsVideoParserTest.java  MongoVideoTest.java  SimpleCanalClientExample.java  URLParserTest.java
